{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 17,
  "lineage": "31b28520-4265-8591-32d3-3671eb96a282",
  "outputs": {
    "docker_null_tag_metadata": {
      "value": [
        {
          "instance_name": "k8s-worker-0",
          "test_var": "true"
        },
        {
          "instance_name": "k8s-worker-1",
          "test_var": "true"
        },
        {
          "instance_name": "k8s-worker-2",
          "test_var": "true"
        },
        {
          "instance_name": "k8s-worker-3",
          "test_var": "true"
        },
        {
          "instance_name": "k8s-worker-4",
          "test_var": "true"
        },
        {
          "instance_name": "k8s-worker-5",
          "test_var": "true"
        },
        {
          "instance_name": "k8s-worker-6",
          "test_var": "true"
        },
        {
          "instance_name": "k8s-worker-7",
          "test_var": "true"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "instance_name": "string",
              "test_var": "string"
            }
          ],
          [
            "object",
            {
              "instance_name": "string",
              "test_var": "string"
            }
          ],
          [
            "object",
            {
              "instance_name": "string",
              "test_var": "string"
            }
          ],
          [
            "object",
            {
              "instance_name": "string",
              "test_var": "string"
            }
          ],
          [
            "object",
            {
              "instance_name": "string",
              "test_var": "string"
            }
          ],
          [
            "object",
            {
              "instance_name": "string",
              "test_var": "string"
            }
          ],
          [
            "object",
            {
              "instance_name": "string",
              "test_var": "string"
            }
          ],
          [
            "object",
            {
              "instance_name": "string",
              "test_var": "string"
            }
          ]
        ]
      ]
    },
    "public_master_subnet_cidr_block": {
      "value": "192.0.2.32/27",
      "type": "string"
    }
  },
  "resources": []
}
